<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Rottman e-Portfolio-Skills</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <span><img src="images/Profile.png"></span>
    <div class="content">
    <header>
        <img src="images/background-image.jpg">
    </header>
    <h1 class="e-portfolio">e-Portfolio</h1>
    <h1 class="Andrea">Andrea Rottman</h1>
    <h1 class="middle">Skills</h1>
    <nav>
        <ul class="Naver">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    
    <table class="my-skills">
        <caption id="capt">My skills in computer software as of summer 2023</caption>
        <tr><ul class="a">
            <td><li>CSS</li></td>
            <td><li>HTML5</li></td>
            <td><li>SQL</li></td>
            <td><li>SQL Server</li></td>
            <td><li>Java/Javascript</li></td>
        </ul></tr>
        <tr><ul class="b">
            <td><li>Visual Studio</li></td>
            <td><li>Python</li></td>
            <td><li>Github</li></td>
            <td><li>SQL Server</li></td>
            <td><li>Apex</li></td>
        </ul></tr>
        <tr><ul class="c">
            <td><li>IntelliJ</li></td>
            <td><li>Microfocus Cobol</li></td>
            <td><li>Junit</li></td>
            <td><li>C#</li></td>
            <td><li>Microsoft Office</li></td>
        </ul></tr>
    </table>
    <p><span><img src="images/Profile.png"></span></p>
    </div><!--content-->
</body>
</html>